<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Citric.com.ar by avilaroman</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Citric.com.ar</h1>
       

        


        <ul>
          
        </ul>
      </header>
      <section>
        <p><a href="http://jugoscitric.com.ar"><img src="citric_bicentenario.jpg" alt="Jugos Citric Tucumán Argentina"> </a></p>
      </section>
      <footer>
        <p>Este proyecto es mantenido por <a href="https://github.com/avilaroman">avilaroman</a></p>
       
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80312803-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
